<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotel deluxe</title>
	<link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" href="../build/style/style.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt, culpa quidem iusto consectetur accusamus nulla illo porro deserunt dolorem dolorum, perspiciatis atque? Id laborum provident quisquam, ad nisi reprehenderit!</p>

	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
</body>
</html>